spring.application.name=employee_app_demo
server.PORT=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_app_demo
spring.datasource.username=root
spring.datasource.password=mySQL123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
